In [1]:
import pandas as pd

df = pd.read_csv('../Data/student-mat-missing-data.csv')
df.head()

,Unnamed: 0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,0,GP,F,18.0,U,GT3,A,4,4,at_home,...,4.0,3.0,4.0,1,1,3.0,6.0,5,6,6
1,1,GP,F,17.0,U,GT3,T,1,1,at_home,...,5.0,3.0,3.0,1,1,3.0,4.0,5,5,6
2,2,GP,F,15.0,U,LE3,T,1,1,at_home,...,4.0,3.0,2.0,2,3,3.0,10.0,7,8,10
3,3,GP,F,15.0,U,GT3,T,4,2,health,...,3.0,2.0,2.0,1,1,5.0,2.0,15,14,15
4,4,GP,F,16.0,U,GT3,T,3,3,other,...,4.0,3.0,2.0,1,2,5.0,4.0,6,10,10

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 395 entries, 0 to 394
Data columns (total 34 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  395 non-null    int64
 1   school      395 non-null    object
 2   sex         395 non-null    object
 3   age         381 non-null    float64
 4   address     390 non-null    object
 5   famsize     395 non-null    object
 6   Pstatus     395 non-null    object
 7   Medu        395 non-null    int64
 8   Fedu        395 non-null    int64
 9   Mjob        395 non-null    object
 10  Fjob        395 non-null    object
 11  reason      395 non-null    object
 12  guardian    395 non-null    object
 13  traveltime  395 non-null    int64
 14  studytime   395 non-null    int64
 15  failures    395 non-null    int64
 16  schoolsup   395 non-null    object
 17  famsup      395 non-null    object
 18  paid        395 non-null    object
 19  activities  395 non-null    object
 20  nursery     395 non-null    object
 21  higher      395 non-null    object
 22  internet    395 non-null    object
 23  romantic    395 non-null    object
 24  famrel      390 non-null    float64
 25  freetime    379 non-null    float64
 26  goout       390 non-null    float64
 27  Dalc        395 non-null    int64
 28  Walc        395 non-null    int64
 29  health      390 non-null    float64
 30  absences    390 non-null    float64
 31  G1          395 non-null    int64
 32  G2          395 non-null    int64
 33  G3          395 non-null    int64
dtypes: float64(6), int64(11), object(17)
memory usage: 105.0+ KB

In [3]:
df.describe()

,Unnamed: 0,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
count,395.000000,381.000000,395.000000,395.000000,395.000000,395.000000,395.000000,390.000000,379.000000,390.000000,395.000000,395.000000,390.000000,390.000000,395.000000,395.000000,395.000000
mean,197.000000,16.700787,2.749367,2.521519,1.448101,2.035443,0.334177,3.943590,3.237467,3.120513,1.481013,2.291139,3.548718,5.569231,10.908861,10.713924,10.415190
std,114.170924,1.275157,1.094735,1.088201,0.697505,0.839240,0.743651,0.896665,0.990201,1.112370,0.890741,1.287897,1.394604,7.232395,3.319195,3.761505,4.581443
min,0.000000,15.000000,0.000000,0.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,3.000000,0.000000,0.000000
25%,98.500000,16.000000,2.000000,2.000000,1.000000,1.000000,0.000000,4.000000,3.000000,2.000000,1.000000,1.000000,3.000000,0.000000,8.000000,9.000000,8.000000
50%,197.000000,17.000000,3.000000,2.000000,1.000000,2.000000,0.000000,4.000000,3.000000,3.000000,1.000000,2.000000,4.000000,4.000000,11.000000,11.000000,11.000000
75%,295.500000,18.000000,4.000000,3.000000,2.000000,2.000000,0.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,8.000000,13.000000,13.000000,14.000000
max,394.000000,22.000000,4.000000,4.000000,4.000000,4.000000,3.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,56.000000,19.000000,19.000000,20.000000

In [5]:
df.isnull().sum()

Unnamed: 0     0
school         0
sex            0
age           14
address        5
famsize        0
Pstatus        0
Medu           0
Fedu           0
Mjob           0
Fjob           0
reason         0
guardian       0
traveltime     0
studytime      0
failures       0
schoolsup      0
famsup         0
paid           0
activities     0
nursery        0
higher         0
internet       0
romantic       0
famrel         5
freetime      16
goout          5
Dalc           0
Walc           0
health         5
absences       5
G1             0
G2             0
G3             0
dtype: int64

In [6]:
df.value_counts()

Unnamed: 0  school  sex  age   address  famsize  Pstatus  Medu  Fedu  Mjob      Fjob      reason      guardian  traveltime  studytime  failures  schoolsup  famsup  paid  activities  nursery  higher  internet  romantic  famrel  freetime  goout  Dalc  Walc  health  absences  G1  G2  G3
0           GP      F    18.0  U        GT3      A        4     4     at_home   teacher   course      mother    2           2          0         yes        no      no    no          yes      yes     no        no        4.0     3.0       4.0    1     1     3.0     6.0       5   6   6     1
258         GP      M    18.0  U        GT3      T        2     1     other     other     home        mother    1           2          0         no         no      no    yes         yes      yes     yes       no        5.0     2.0       4.0    1     2     4.0     8.0       15  14  14    1
267         GP      F    18.0  R        GT3      T        4     4     teacher   other     reputation  mother    2           2          0         no         no      yes   yes         yes      yes     yes       no        4.0     3.0       4.0    2     2     4.0     8.0       12  10  11    1
266         GP      M    17.0  U        GT3      T        3     1     services  other     other       mother    1           2          0         no         no      yes   yes         yes      yes     yes       yes       5.0     4.0       4.0    3     4     5.0     2.0       9   9   10    1
265         GP      M    18.0  R        LE3      A        3     4     other     other     reputation  mother    2           2          0         no         yes     yes   yes         yes      yes     yes       no        4.0     2.0       5.0    3     4     1.0     13.0      17  17  17    1
                                                                                                                                                                                                                                                                                               ..
128         GP      M    18.0  R        GT3      T        2     2     services  other     reputation  mother    1           1          2         no         yes     no    yes         yes      yes     yes       no        3.0     3.0       3.0    1     2     4.0     0.0       7   4   0     1
127         GP      F    19.0  U        GT3      T        0     1     at_home   other     course      other     1           2          3         no         yes     no    no          no       no      no        no        3.0     4.0       2.0    1     1     5.0     2.0       7   8   9     1
126         GP      F    15.0  U        LE3      A        3     4     other     other     home        mother    1           2          0         yes        no      no    yes         yes      yes     yes       yes       5.0     3.0       2.0    1     1     1.0     0.0       7   10  11    1
125         GP      M    15.0  U        GT3      T        3     4     services  services  home        father    1           1          0         yes        no      no    no          yes      yes     yes       no        5.0     5.0       5.0    3     2     5.0     0.0       13  13  12    1
394         MS      M    19.0  U        LE3      T        1     1     other     at_home   course      father    1           1          0         no         no      no    no          yes      yes     yes       no        3.0     2.0       3.0    3     3     5.0     5.0       8   9   9     1
Length: 370, dtype: int64

In [7]:
df["sex"].unique()

array(['F', 'M'], dtype=object)

In [11]:
df[df["sex"] == "F"].isnull().sum()

Unnamed: 0     0
school         0
sex            0
age            9
address        4
famsize        0
Pstatus        0
Medu           0
Fedu           0
Mjob           0
Fjob           0
reason         0
guardian       0
traveltime     0
studytime      0
failures       0
schoolsup      0
famsup         0
paid           0
activities     0
nursery        0
higher         0
internet       0
romantic       0
famrel         4
freetime      10
goout          4
Dalc           0
Walc           0
health         4
absences       4
G1             0
G2             0
G3             0
dtype: int64

In [12]:
df[df["sex"] == "M"].isnull().sum()

Unnamed: 0    0
school        0
sex           0
age           5
address       1
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        1
freetime      6
goout         1
Dalc          0
Walc          0
health        1
absences      1
G1            0
G2            0
G3            0
dtype: int64

In [18]:
df.columns[df.isna().any()].tolist()

['age', 'address', 'famrel', 'freetime', 'goout', 'health', 'absences']

In [88]:
from turtle import title
import seaborn as sns
import pandas as pd
import matplotlib.pyplot as plt


def dataFrame_plotter(data: pd.DataFrame):
    list_missing_columns = df.columns[df.isna().any()].tolist()

    data_frames = []
    missing_val = pd.DataFrame
    for item in list_missing_columns:
        data_frames.append(data[data[item].isnull()])

    age_dataframe = df[df["age"].isnull()]
    print(age_dataframe)

   


dataFrame_plotter(df)

     Unnamed: 0 school sex  age address famsize Pstatus  Medu  Fedu      Mjob  \
20           20     GP   M  NaN       U     GT3       T     4     3   teacher
71           71     GP   M  NaN       U     GT3       T     4     2     other
102         102     GP   M  NaN       U     GT3       T     4     4  services
106         106     GP   F  NaN       U     GT3       T     2     2     other
121         121     GP   M  NaN       U     GT3       T     2     2  services
160         160     GP   M  NaN     NaN     LE3       T     2     1   at_home
188         188     GP   F  NaN       U     GT3       A     3     3    health
191         191     GP   F  NaN     NaN     GT3       T     1     1   at_home
214         214     GP   F  NaN       R     LE3       T     4     4  services
270         270     GP   F  NaN       U     GT3       T     3     3     other
276         276     GP   F  NaN     NaN     GT3       A     3     2     other
293         293     GP   F  NaN     NaN     LE3       T     3     1  services
348         348     GP   F  NaN       U     GT3       T     4     3    health
385         385     MS   F  NaN     NaN     GT3       T     2     2   at_home

     ... famrel freetime goout  Dalc  Walc  health absences  G1  G2  G3
20   ...    4.0      4.0   1.0     1     1     1.0      0.0  13  14  15
71   ...    3.0      3.0   3.0     1     1     3.0      0.0  10  10  10
102  ...    5.0      3.0   3.0     1     1     5.0      4.0  10  13  14
106  ...    5.0      1.0   2.0     1     1     3.0      8.0   7   8   8
121  ...    5.0      5.0   4.0     1     2     5.0      6.0  16  14  15
160  ...    NaN      NaN   NaN     2     2     NaN      NaN   7   6   0
188  ...    3.0      3.0   3.0     1     3     3.0      6.0   8   7   9
191  ...    NaN      NaN   NaN     1     1     NaN      NaN   8   8   9
214  ...    5.0      2.0   1.0     1     2     3.0     12.0   8  10  10
270  ...    4.0      3.0   5.0     3     3     5.0     15.0   9   9   9
276  ...    NaN      NaN   NaN     1     1     NaN      NaN  10   9   9
293  ...    NaN      NaN   NaN     1     1     NaN      NaN  18  18  18
348  ...    4.0      4.0   3.0     1     3     4.0      0.0  13  15  15
385  ...    NaN      NaN   NaN     1     3     NaN      NaN  10   9  10

[14 rows x 34 columns]